# MarsCompetitionTask

MarsCompetitionTask/: MarsCompetitionTask.sln
MarsCompetitionTask/MarsCompetitionTask/: Mars Skill Share Page & Manage Listing_Test Conditions and Test Cases_Chithra.xlsx  MarsCompetitionTask.csproj
MarsCompetitionTask/MarsCompetitionTask/ExtentReports/: index.html
MarsCompetitionTask/MarsCompetitionTask/Pages/: LoginPage.cs  ManageListingsPage.cs  ShareSkillPage.cs
MarsCompetitionTask/MarsCompetitionTask/TestData/: Login Details.xlsx  ShareSkill_TestData.xlsx  WorkSampleUploadScript.au3
MarsCompetitionTask/MarsCompetitionTask/Tests/: ShareSkillTest.cs
MarsCompetitionTask/MarsCompetitionTask/Utilities/: CommonDriver.cs  ExcelUtil.cs  Wait.cs
